{
  "newFileLocation": "current",
  "newFileFolderPath": "gdd_chapters",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "images",
  "spellcheck": false,
  "showLineNumber": false,
  "spellcheckDictionary": [
    "vampiric",
    "mistruths",
    "Redpilled",
    "REDPILL"
  ]
}